Azimuth dependence of extraction quality (./checkpoints_v5/best.pt)
10 trials per point, median SI-SDR (dB).
0 deg = along a grid row (aperture 0.30 m); 45 deg = along the diagonal (aperture 0.42 m).

   az | sep 10.0 | sep 15.0 | sep 20.0
----------------------------------------
    0 |     5.08 |     9.50 |    13.36
    7 |     5.17 |    10.49 |    15.11
   14 |     5.28 |     8.88 |    11.59
   21 |     6.60 |     8.97 |    14.90
   28 |     7.18 |     8.13 |    11.89
   35 |     4.83 |     7.75 |    15.86
   42 |     3.93 |     9.01 |    13.61
   49 |     6.14 |    11.73 |    10.69
   56 |     5.35 |    12.55 |    10.14
   63 |     4.53 |     9.13 |    10.27
   70 |     8.61 |     9.54 |    14.28
   77 |     5.48 |    10.23 |    14.43
   84 |     5.93 |    10.12 |    13.79

sep 10.0: best 8.61 dB at 70 deg, worst 3.93 dB at 42 deg (spread 4.68 dB)
sep 15.0: best 12.55 dB at 56 deg, worst 7.75 dB at 35 deg (spread 4.80 dB)
sep 20.0: best 15.86 dB at 35 deg, worst 10.14 dB at 56 deg (spread 5.72 dB)
