Angular safety analysis -- direction-conditioned extraction
checkpoint: ./checkpoints_v5/best.pt (epoch 6)
24 trials per separation angle, anechoic, all sources at 0 dB SIR,
5 s segments, 4x4 array.

SI-SDR  = extraction quality vs. the target at the reference mic.
SIR_out = target energy vs. NEAR-INTERFERER energy in the output
          (how much of the neighbour leaks in).

--- 2 speakers (target + near interferer) ---
 sep(deg) |   SI-SDR |     p25 |     p75 |  SIR_out |  mixture
------------------------------------------------------------------
      2.0 |     0.26 |   -1.23 |    2.10 |     1.93 |     0.03
      4.0 |     3.18 |    1.07 |    6.08 |     7.24 |    -0.01
      6.0 |     7.30 |    4.25 |    9.42 |    12.35 |    -0.03
      8.0 |    11.31 |    7.46 |   13.27 |    19.90 |    -0.02
     10.0 |    14.08 |   10.70 |   18.85 |    27.29 |     0.05
     12.0 |    16.92 |   13.82 |   19.79 |    37.35 |    -0.02
     15.0 |    18.30 |   16.46 |   20.40 |    34.61 |     0.01
     20.0 |    20.13 |   15.35 |   21.96 |    42.88 |    -0.00
     25.0 |    21.21 |   19.87 |   22.58 |    41.81 |     0.00
     30.0 |    21.40 |   20.54 |   23.25 |    39.29 |     0.03
     40.0 |    22.54 |   21.09 |   24.06 |    42.02 |    -0.03
     60.0 |    22.99 |   21.61 |   24.26 |    47.74 |    -0.03
     90.0 |    23.57 |   21.93 |   24.51 |    45.07 |    -0.02
    120.0 |    22.94 |   20.76 |   25.32 |    43.02 |    -0.02

plateau SI-SDR (sep >= 60 deg): 22.99 dB
safe separation (within 3 dB of plateau): 20 deg
safe separation (SI-SDR >= 10 dB, ASR-reliable): 8 deg

--- 6 speakers (1 near + 4 far) ---
 sep(deg) |   SI-SDR |     p25 |     p75 |  SIR_out |  mixture
------------------------------------------------------------------
      2.0 |     0.18 |   -0.83 |    0.61 |     0.56 |    -6.96
      4.0 |    -0.00 |   -0.78 |    0.45 |     0.65 |    -6.95
      6.0 |     1.16 |    0.44 |    2.95 |     2.74 |    -6.87
      8.0 |     3.57 |    2.51 |    6.11 |     6.20 |    -6.93
     10.0 |     5.31 |    2.40 |    7.93 |     9.09 |    -6.94
     12.0 |     7.67 |    4.95 |    9.98 |    12.81 |    -6.92
     15.0 |    10.76 |    7.76 |   13.56 |    19.86 |    -7.03
     20.0 |    13.64 |   11.56 |   14.99 |    27.03 |    -7.01
     25.0 |    14.86 |   13.74 |   16.32 |    37.11 |    -6.92
     30.0 |    15.69 |   14.36 |   16.64 |    35.82 |    -7.00
     40.0 |    16.28 |   15.06 |   17.34 |    37.28 |    -6.93
     60.0 |    16.74 |   14.86 |   18.77 |    42.84 |    -6.97
     90.0 |    17.42 |   15.14 |   18.48 |    43.07 |    -6.99
    120.0 |    16.99 |   15.83 |   18.46 |    44.24 |    -7.01

plateau SI-SDR (sep >= 60 deg): 16.99 dB
safe separation (within 3 dB of plateau): 25 deg
safe separation (SI-SDR >= 10 dB, ASR-reliable): 15 deg

RECOMMENDED SAFE_SEPARATION_DEG = 15

Below this separation the single-model path degrades; fallback_separation.py takes over there.
